m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Phil/Desktop/mem and wb/WB
Ewb
Z1 w1459266311
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8wb.vhd
Z6 Fwb.vhd
l0
L7
V]CXnL69ikMXG76g3;m0WQ0
!s100 QOzYReJZ>JfnTkeT?ZB[U3
Z7 OP;C;10.4a;61
32
Z8 !s110 1459266527
!i10b 1
Z9 !s108 1459266527.000000
Z10 !s90 -reportprogress|300|wb.vhd|
Z11 !s107 wb.vhd|
!i113 1
o-O0
Z12 tExplicit 1
Abehavioural
R2
R3
R4
DEx4 work 2 wb 0 22 ]CXnL69ikMXG76g3;m0WQ0
l23
L22
V?94YF`WY?`KdjG<GzQ:Q91
!s100 P`U1nLJlM[@G^]nGGN_f^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
o-O0
R12
Ewb_tb
Z13 w1459266458
R2
R3
R4
R0
Z14 8wb_tb.vhd
Z15 Fwb_tb.vhd
l0
L5
V9niJ=V`Q?A[VLo=:13e7l3
!s100 IU8Y9NOC0lcUS;hzhVUJ50
R7
32
Z16 !s110 1459266528
!i10b 1
Z17 !s108 1459266528.000000
Z18 !s90 -reportprogress|300|wb_tb.vhd|
Z19 !s107 wb_tb.vhd|
!i113 1
o-O0
R12
Abehaviour
R2
R3
R4
Z20 DEx4 work 5 wb_tb 0 22 9niJ=V`Q?A[VLo=:13e7l3
l38
L8
Z21 V@KmWVLHl8Of>E3e^RW7HH0
Z22 !s100 2Wmg;dgcbgSkK`7@`oNhT3
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
o-O0
R12
