m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Phil/Desktop/mem
Emain_memory
Z0 w1454733262
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Phil/Desktop/mem and wb/MEM
Z4 8Main_Memory.vhd
Z5 FMain_Memory.vhd
l0
L5
Vo;_>n3nkX[SN>cZc=i<eG2
!s100 A_CV;KMiU4ED`M9hgXdHI3
Z6 OP;C;10.4a;61
32
Z7 !s110 1459241255
!i10b 1
Z8 !s108 1459241255.000000
Z9 !s90 -reportprogress|300|Main_Memory.vhd|
Z10 !s107 Main_Memory.vhd|
!i113 1
o-O0
Z11 tExplicit 1
Abehavioural
R1
R2
Z12 DEx4 work 11 main_memory 0 22 o;_>n3nkX[SN>cZc=i<eG2
l65
L29
Viz]UQ>VUJBPVi:VgSF:BW3
!s100 ?Y`g6Hi4?WMZ^X;QHS:5X2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
Emem
Z13 w1459333013
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/Phil/Desktop/mem and wb/MEM/mem.vhd
Z16 FC:/Users/Phil/Desktop/mem and wb/MEM/mem.vhd
l0
L7
VCN6=6HXonf[]d`<TM^I>80
!s100 :]@>gIMC;@3S^z[8H<zBd1
R6
32
Z17 !s110 1459333022
!i10b 1
Z18 !s108 1459333022.000000
Z19 !s90 -reportprogress|300|-O0|C:/Users/Phil/Desktop/mem and wb/MEM/mem.vhd|
Z20 !s107 C:/Users/Phil/Desktop/mem and wb/MEM/mem.vhd|
!i113 1
o-O0
R11
Abehavioural
R14
R1
R2
DEx4 work 3 mem 0 22 CN6=6HXonf[]d`<TM^I>80
l43
L39
VFUEdG=N7O3>K6^ka4c]E53
!s100 ^n<N@dIGHbNjBXVFlR<I@0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
o-O0
R11
Ememory_in_byte
R0
R1
R2
R3
Z21 8Memory_in_Byte.vhd
Z22 FMemory_in_Byte.vhd
l0
L5
Vzm;E3A2LVWl1D@7lUKAYe0
!s100 jXbBLDeI>Jz91`Od40R<@2
R6
32
Z23 !s110 1459241251
!i10b 1
Z24 !s108 1459241251.000000
Z25 !s90 -reportprogress|300|Memory_in_Byte.vhd|
Z26 !s107 Memory_in_Byte.vhd|
!i113 1
o-O0
R11
Abehavioural
R1
R2
DEx4 work 14 memory_in_byte 0 22 zm;E3A2LVWl1D@7lUKAYe0
l33
L29
V`CIQ]]XCMIe0DTz7VnjhX3
!s100 [eJ=L2WSB:ZMP_QLeki433
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
o-O0
R11
