m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Phil/Desktop/mem and wb/MEM-WB Register
Ereg_mem2wb
Z1 w1459240796
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8reg_mem2wb.vhd
Z6 Freg_mem2wb.vhd
l0
L6
VL7JWa;9N5fV7nz76_n2zz2
!s100 ioLIGk]R]gTN?d@Zm4:7d2
Z7 OP;C;10.4a;61
32
Z8 !s110 1459241274
!i10b 1
Z9 !s108 1459241274.000000
Z10 !s90 -reportprogress|300|reg_mem2wb.vhd|
Z11 !s107 reg_mem2wb.vhd|
!i113 1
o-O0
Z12 tExplicit 1
Abehaviour
R2
R3
R4
DEx4 work 10 reg_mem2wb 0 22 L7JWa;9N5fV7nz76_n2zz2
l25
L24
V^go_P^4gMknXZGLQgP4PC0
!s100 Fa_8m5IB0GzEQAQ0NE6j=1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
o-O0
R12
